<!DOCTYPE html>
<html lang="de">
<head>
  <title>Elevation Map Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!-- PolylineDecorator for arrow on line -->
  <script src="https://cdn.jsdelivr.net/npm/leaflet-polylinedecorator@1.6.0/dist/leaflet.polylineDecorator.min.js"></script>

  <!-- elevation plugin -->
  <link rel="stylesheet" href="./elevation/elevation.css">
  <script src="./elevation/elevation.js"></script>

  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .map-container {
        max-width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff;
        overflow: hidden;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    .leaflet-container .leaflet-control-attribution {
        background: rgba(255, 255, 255, 0.5) !important;
        margin: 5px !important;
        padding: 1px !important;
        color: #333 !important;
    }
  </style>
</head>
<body>
  <div class="map-container">
    <div id="map"></div>
  </div>
  <script src="map.js"></script>
</body>
</html>
